[supervisord]
nodaemon=true
pidfile=/root/supervisord.pid
user=root


[program:crond]
command=crond -f
process_name=%(program_name)s
autostart=true
autorestart=false
user=root


[program:add_cronjob]
command=/app/scripts/add_cronjob.sh
process_name=%(program_name)s
numprocs=1
startsecs=0
autorestart=false
startretries=1
user=root